# Project2

./: .classpath  .project  pom.xml
src/main/java/com/niit/controller/: BlogContoller.java  ForumController.java  HomeController.java
src/main/java/com/niit/dao/: BlogDaoImpl.java  BlogDaoInterface.java  ForumDaoImpl.java  ForumDaoInterface.java  UserDaoImpl.java  UserDaoInterface.java
src/main/java/com/niit/model/: Blog.java  Forum.java  Message.java  OutputMessage.java  User.java
src/main/java/com/niit/service/: BlogService.java  BlogServiceImpl.java  ForumService.java  ForumServiceImpl.java  UserSerivceImpl.java  UserService.java
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/views/: BlogPage.jsp  ChatPage.jsp  Forum.jsp  LandingPage.jsp  LoginPage.jsp  Registration.jsp  Success.jsp  angularform.jsp  angularsearch.jsp  footer.jsp  header.jsp  wallpage.jsp
src/main/webapp/resources/apps/: app.js  controllers.js  services.js
src/main/webapp/resources/libs/stomp-websocket/doc/: index.html
